############
# S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false

AWS_STORAGE_BUCKET_NAME=dev-bucket

AWS_S3_ACCESS_KEY_ID=dev-access-key
AWS_S3_SECRET_ACCESS_KEY=dev-secret-key

AWS_S3_USE_SSL=false
AWS_DEFAULT_ACL=public-read

AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_CUSTOM_DOMAIN=localhost:9000/dev-bucket