############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
DJANGO_SECRET_KEY=your-super-secret-and-long-django-secret-key
DJANGO_ADMIN_PASSWORD=your-super-secret-and-long-django-admin-password

############
# Database
############
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

############
# Application
############
HOST=https://dev.muvien.com
FRONTEND_URL=https://dev.muvien.com  # Updated to use HTTPS and correct frontend URL
ENVIRONMENT=production                  # Changed from 'local' to 'production'

PROJECT_NAME=muvien
PROJECT_VERBOSE_NAME="muvien"

DJANGO_SETTINGS_MODULE=api.config.settings

DJANGO_DEBUG=false                       # Disabled debug mode for production
LOG_LEVEL=INFO                            # Set log level to INFO

LANGUAGE_CODE=en-us
TIME_ZONE=America/Sao_Paulo

CORS_ALLOW_ALL_ORIGINS=false             # Updated variable name
CORS_ALLOW_CREDENTIALS=true              # Enabled credentials
CORS_ALLOWED_ORIGINS=https://dev.muvien.com
CSRF_TRUSTED_ORIGINS=https://dev.muvien.com
ALLOWED_HOSTS=dev.muvien.com

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@admin.com

############
# Mail
############
EMAIL_HOST=your-email-host
EMAIL_PORT=587                             # Set to standard TLS port
EMAIL_HOST_USER=your-email-username
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=true                         # Enabled TLS for secure email
DEFAULT_FROM_EMAIL=your-default-from-email@example.com

RESEND_API_KEY=your-resend-api-key
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
RESEND_SMTP_PORT=587
RESEND_SMTP_USERNAME=your-resend-smtp-username
RESEND_SMTP_HOST=your-resend-smtp-host

############
# S3
############
USE_S3_FOR_MEDIA=true
USE_S3_FOR_STATIC=true

AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name

AWS_S3_ACCESS_KEY_ID=your-s3-access-key-id
AWS_S3_SECRET_ACCESS_KEY=your-s3-secret-access-key

AWS_S3_USE_SSL=true                        # Enabled SSL for S3
AWS_DEFAULT_ACL=public-read                 # Set ACL to public-read

AWS_S3_ENDPOINT_URL=https://${HOST}:your-s3-default-port  # Ensure AWS_S3_DEFAULT_PORT is defined
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com  # Corrected domain format

############
# BROKER
############
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
