############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
DJANGO_SECRET_KEY=your-super-secret-and-long-django-secret-key
DJANGO_ADMIN_PASSWORD=your-super-secret-and-long-django-admin-password

############
# Database
############
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

############
# Application
############
HOST=localhost
FRONTEND_URL=http://localhost:3000
ENVIRONMENT=development

PROJECT_NAME=muvien
PROJECT_VERBOSE_NAME="muvien"

DJANGO_SETTINGS_MODULE=api.config.settings

DJANGO_DEBUG=true
LOG_LEVEL=DEBUG

LANGUAGE_CODE=en-us
TIME_ZONE=America/Sao_Paulo

CORS_ALLOW_ALL_ORIGINS=true
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com

############
# Mail
############
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
DEFAULT_FROM_EMAIL=noreply@example.com

RESEND_API_KEY=dev-resend-api-key
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
RESEND_SMTP_PORT=1025
RESEND_SMTP_USERNAME=dev_smtp_user
RESEND_SMTP_HOST=localhost

############
# S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false

AWS_STORAGE_BUCKET_NAME=dev-bucket

AWS_S3_ACCESS_KEY_ID=dev-access-key
AWS_S3_SECRET_ACCESS_KEY=dev-secret-key

AWS_S3_USE_SSL=false
AWS_DEFAULT_ACL=public-read

AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_CUSTOM_DOMAIN=localhost:9000/dev-bucket

############
# BROKER
############
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
